# Reportes

./: CNAME  Dockerfile.original  Program.cs  Reportes.csproj  Reportes.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  IConsumo.cs  IPesadas.cs  IRCGranjas.cs  IRMortalidades.cs  RMortalidades.cs
Datos/: dataReportesMortalidad.cs
Menu/: MenuI.cshtml
Models/: DetalleCerdo.cs  Empresa.cs  Granja.cs  Invoices.cs  Reporte.cs  TConsumos.cs  TablaConsumos.cs
MyHelpers/: EmailSender.cs  RequireAuthAttribute.cs  RequireNoAuthAttribute.cs  hash.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SqlConnection.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs
Pages/Menu/: MenuI.cshtml  MenuI.cshtml.cs
Pages/Pruebas/: PruebasI.cshtml  PruebasI.cshtml.cs
Pages/RCGranjas/: RCGranjasI.cshtml  RCGranjasI.cshtml.cs
Pages/RConsumo/: RConsumosI.cshtml  RConsumosI.cshtml.cs
Pages/RMortalidades/: RMortalidadesI.cshtml  RMortalidadesI.cshtml.cs
Pages/RPesadas/: RPesadasI.cshtml  RPesadasI.cshtml.cs
Pages/Shared/: _GranjasPartial.cshtml  _Layout.cshtml  _NewLayout.cshtml  _NewLayout.cshtml.cs
Properties/: launchSettings.json
salida/: Reportes.deps.json  web.config
salida/wwwroot/: Reportes.styles.css
